*,
*::before,
*::after {
  box-sizing: border-box;
}

$poppinsBold: PoppinsBold, "sans-serif";

@font-face {
  font-family: Poppins;
  src: url(asset/Poppins-Regular.ttf) format(truetype);
}

@font-face {
  font-family: PoppinsBold;
  src: url(asset/Poppins-Bold.ttf) format(truetype);
}

body {
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}
h1,
p {
  padding: 0;
  margin: 0;
}

.hero {
  display: flex;
  position: relative;
  .left {
    padding: 0px 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 80vh;
    color: white;
    background-color: black;
    font-family: Poppins, sans-serif;

    .group-name {
      font-family: $poppinsBold;
      line-height: 4rem;
      font-size: 6rem;
    }
    .group {
      font-family: $poppinsBold;
      font-size: 2rem;
    }
    .group-portfolio {
      margin-top: 10px;
      font-weight: 200;
      padding-left: 2px;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.5);
      font-style: italic;
    }
  }

  .wave {
    position: absolute;
    inset: 0 0 0 0;
    transform: translateY(150%);
  }
}

main {
  width: 100%;
  height: 100%;
  padding: 0px 100px;
}

.members {
  height: 100%;
  transform: translateY(200px);

  .head {
    text-align: center;
    color: red;
    font-family: $poppinsBold;
    font-size: 2rem;
  }
  .divider {
    width: 100%;
    height: 2px;
    margin-top: 20px;
    background-color: lightgray;
  }
  .member1,
  .member2 {
    padding: 50px;
    display: grid;
    grid-template-columns: 40% 60%;
    .left-side {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .name-about {
        .name {
          font-size: 3rem;
          line-height: 3rem;
          font-family: Poppins, "sans-serif";
          position: relative;
          height: fit-content;
          width: fit-content;
          .name-line {
            inset: 0 0 0 0;
            position: absolute;
            top: 70%;
            width: 100%;
            height: 10px;
            background-color: rgba(255, 0, 0, 0.5);
          }
        }
        .about {
          font-size: 1rem;
          font-family: Poppins, sans-serif;
        }
      }
      .contact {
        .contact-head {
          font-family: $poppinsBold;
          font-size: 1rem;
        }
        .email {
          text-decoration: none;
          font-family: $poppinsBold;
          color: black;
        }
        .btn-ctn {
          display: flex;
          align-items: center;
          gap: 10px;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              transition: 300ms ease-in-out;
              width: 40px;
              aspect-ratio: 1/1;
            }
            &:hover {
              img {
                filter: invert(12%) sepia(95%) saturate(7275%)
                  hue-rotate(359deg) brightness(96%) contrast(116%);
              }
            }
          }
        }
      }
    }
  }
  .member2 {
    grid-template-columns: 60% 40%;
    .left-side {
      grid-column: 2;
    }
  }
}

.education {
  .education-head {
    font-family: $poppinsBold;
    font-size: 1rem;
  }
  .college,
  .senior-high {
    font-family: Poppins, sans-serif;
    h1 {
      font-family: $poppinsBold;
      font-size: 1rem;
    }
    .educ-loc {
      font-style: italic;
    }
    .educ-course {
      font-size: 1rem;
    }
  }
}

.skills,
.hobbies {
  .skills-head,
  .hobbies-head {
    font-family: $poppinsBold;
    font-size: 1rem;
  }
  font-family: Poppins, sans-serif;
}
